repeat task.wait(1) until game:IsLoaded()
if not _G.__LOADED_ZEPHYRION_SCRIPT and not shared.__LOADED_ZEPHYRION_SCRIPT then
    _G.__LOADED_ZEPHYRION_SCRIPT = true
    shared.__LOADED_ZEPHYRION_SCRIPT = true

    --[[queueonteleport([[
        if not _G.__LOADED_ZEPHYRION_SCRIPT and not shared.__LOADED_ZEPHYRION_SCRIPT then
            _G.__LOADED_ZEPHYRION_SCRIPT = true
            shared.__LOADED_ZEPHYRION_SCRIPT = true
            script_key = "]] .. script_key .. [[";
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9217a7f5a73261867db220523aeafc88.lua"))()
        end
    ]])]]--

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9217a7f5a73261867db220523aeafc88.lua"))()
end
